---
---
<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js">
    </script>

    <style>
      #vis.vega-embed {
        width: 100%;
        display: flex;
      }
  
      #vis.vega-embed details,
      #vis.vega-embed details summary {
        position: relative;
      }
    </style>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.14.1"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  </head>
  <body>
    <div class="Margins">
      <p class="LatexTitle">{{ page.title }}</p>
      {% if page.author %} <p class="LatexName">{{ page.author }}</p> {% endif %}
      {% if page.date %} <p class="LatexDate">{{ page.date }}</p> {% endif %}
      
      {% if page.abstract %}<div class="AbstractMargins">
        <p class="LatexAbstract">Abstract</p>
        <p class="LatexAbstractText">{{ page.abstract }}</p>
      </div>{% endif %}

      
      {{ content }}

      <div id="vis"></div>
      <script>
        (function(vegaEmbed) {
          var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "point"}, "encoding": {"x": {"field": "Levy", "scale": {"domain": [0.5, 1.5]}, "type": "quantitative"}, "y": {"field": "Momentum", "scale": {"domain": [0.5, 1.5]}, "type": "quantitative"}}, "name": "view_1"}, {"mark": {"type": "text", "align": "left", "baseline": "middle", "dx": 10}, "encoding": {"text": {"field": "Stock", "type": "nominal"}, "x": {"field": "Levy", "scale": {"domain": [0.5, 1.5]}, "type": "quantitative"}, "y": {"field": "Momentum", "scale": {"domain": [0.5, 1.5]}, "type": "quantitative"}}}, {"mark": {"type": "rule", "strokeDash": [10, 10]}, "encoding": {"y": {"datum": 1}}}, {"mark": {"type": "rule", "strokeDash": [10, 10]}, "encoding": {"x": {"datum": 1}}}], "data": {"name": "data-870be49c42b5b7a762a52206a71f64c0"}, "height": 500, "params": [{"name": "param_1", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_1"]}], "title": "Trending Stock Indicator", "width": 750, "$schema": "https://vega.github.io/schema/vega-lite/v5.14.1.json", "datasets": {"data-870be49c42b5b7a762a52206a71f64c0": [{"Stock": "3M", "Momentum": 0.9320015208961652, "Levy": 0.9624523572072718}, {"Stock": "A. O. Smith", "Momentum": 0.9123179602811838, "Levy": 0.9282123012544105}, {"Stock": "Abbott", "Momentum": 0.9548594284626811, "Levy": 0.9325116208371436}, {"Stock": "AbbVie", "Momentum": 1.0360171815857053, "Levy": 1.0456121804339242}, {"Stock": "Accenture", "Momentum": 0.9849801898687652, "Levy": 1.0562000292142564}, {"Stock": "Activision Blizzard", "Momentum": 1.0234281530404887, "Levy": 1.1068540657312798}, {"Stock": "ADM", "Momentum": 0.9518981172556861, "Levy": 0.9875085733090949}, {"Stock": "Adobe Inc.", "Momentum": 0.9678820217297234, "Levy": 1.1268586577134636}, {"Stock": "ADP", "Momentum": 0.9455863701860057, "Levy": 1.055643060312898}, {"Stock": "AES Corporation", "Momentum": 0.890624998336924, "Levy": 0.7682981181457933}, {"Stock": "Aflac", "Momentum": 1.023196509587892, "Levy": 1.1006649266426147}, {"Stock": "Agilent Technologies", "Momentum": 0.9290360687393697, "Levy": 0.8925991196662677}, {"Stock": "Airbnb", "Momentum": 1.04791723060868, "Levy": 1.0434341816832053}, {"Stock": "Air Products and Chemicals", "Momentum": 0.9888912893608975, "Levy": 0.9983843647848384}, {"Stock": "Akamai", "Momentum": 1.0419492518876876, "Levy": 1.185512869574278}, {"Stock": "Alaska Air Group", "Momentum": 0.8930697428200068, "Levy": 0.8272398268451168}, {"Stock": "Albemarle Corporation", "Momentum": 0.8889228189851495, "Levy": 0.8237828081092057}, {"Stock": "Alexandria Real Estate Equities", "Momentum": 0.8746653284307152, "Levy": 0.8589436131535639}, {"Stock": "Align Technology", "Momentum": 0.8324318142813176, "Levy": 0.8990228939839761}, {"Stock": "Allegion", "Momentum": 0.9409018110079586, "Levy": 0.9431727205969053}, {"Stock": "Alliant Energy", "Momentum": 1.011047571285511, "Levy": 0.9780220263860281}, {"Stock": "Allstate", "Momentum": 1.0913575655420107, "Levy": 1.0393566463895716}, {"Stock": "Alphabet Inc. (Class A)", "Momentum": 0.9941989577993893, "Levy": 1.0817430712091423}, {"Stock": "Alphabet Inc. (Class C)", "Momentum": 0.9959026230090139, "Levy": 1.0843019314323104}, {"Stock": "Altria", "Momentum": 0.984256586454129, "Levy": 0.9737501730288194}, {"Stock": "Amazon", "Momentum": 0.969806186789171, "Levy": 1.0574810579784775}, {"Stock": "Amcor", "Momentum": 0.9621159262127362, "Levy": 0.9068933593614339}, {"Stock": "AMD", "Momentum": 0.9375304198033235, "Levy": 0.9081302463637384}, {"Stock": "Ameren", "Momentum": 1.006630675465055, "Levy": 0.9661742425555248}, {"Stock": "American Airlines Group", "Momentum": 0.8757637487727836, "Levy": 0.8528947232947122}, {"Stock": "American Electric Power", "Momentum": 0.9996212275195354, "Levy": 0.9355310338572244}, {"Stock": "American Express", "Momentum": 0.9616181888520261, "Levy": 0.9414592617047293}, {"Stock": "American International Group", "Momentum": 1.07046319660838, "Levy": 1.11124490929532}, {"Stock": "American Tower", "Momentum": 0.9328731459954478, "Levy": 0.8752125271967152}, {"Stock": "American Water Works", "Momentum": 0.9437664696479361, "Levy": 0.9225590645222961}, {"Stock": "Ameriprise Financial", "Momentum": 0.9917033170124608, "Levy": 1.039365841279939}, {"Stock": "Ametek", "Momentum": 0.958364907795179, "Levy": 1.0105774200806845}, {"Stock": "Amgen", "Momentum": 1.0434614108150353, "Levy": 1.1293813618053044}, {"Stock": "Amphenol", "Momentum": 0.9640466369144237, "Levy": 1.0248450291108637}, {"Stock": "Analog Devices", "Momentum": 0.9777304340107918, "Levy": 0.9514313634372326}, {"Stock": "Ansys", "Momentum": 0.9829953258537618, "Levy": 0.9535878941044986}, {"Stock": "Aon", "Momentum": 1.0136043531573462, "Levy": 1.032141680663583}, {"Stock": "APA Corporation", "Momentum": 0.9375291326374638, "Levy": 1.073547065393313}, {"Stock": "Apple Inc.", "Momentum": 0.970031582873032, "Levy": 0.9851985164248152}, {"Stock": "Applied Materials", "Momentum": 0.9363911420955076, "Levy": 1.0250250637024558}, {"Stock": "Aptiv", "Momentum": 0.9904925415667721, "Levy": 0.9609671318115338}, {"Stock": "Arch Capital Group", "Momentum": 1.0912521420714767, "Levy": 1.0916320045785524}, {"Stock": "Arista Networks", "Momentum": 0.9910968876884906, "Levy": 1.087878597127743}, {"Stock": "Arthur J. Gallagher & Co.", "Momentum": 1.0207824171653033, "Levy": 1.0977244181205499}, {"Stock": "Assurant", "Momentum": 1.0473782842734525, "Levy": 1.131698442892897}, {"Stock": "AT&T", "Momentum": 1.0640393979570162, "Levy": 0.951090346267242}, {"Stock": "Atmos Energy", "Momentum": 0.9489769779210634, "Levy": 0.9612761749667839}, {"Stock": "Autodesk", "Momentum": 0.9398866678709318, "Levy": 0.9962769616727555}, {"Stock": "AutoZone", "Momentum": 1.0409618535755376, "Levy": 1.0212041310616768}, {"Stock": "AvalonBay Communities", "Momentum": 0.9744912278910149, "Levy": 0.9899641259805028}, {"Stock": "Avery Dennison", "Momentum": 0.9762354758007228, "Levy": 1.0368309317217739}, {"Stock": "Axon Enterprise", "Momentum": 0.9736435236511983, "Levy": 0.9607208129644229}, {"Stock": "Baker Hughes", "Momentum": 0.9833333757188585, "Levy": 1.1210491602667532}, {"Stock": "Ball Corporation", "Momentum": 0.9474613526125963, "Levy": 0.9122514657653662}, {"Stock": "Bank of America", "Momentum": 0.9690658100254335, "Levy": 0.9610789997940712}, {"Stock": "Bath & Body Works, Inc.", "Momentum": 0.9238281380967236, "Levy": 0.9111506599167807}, {"Stock": "Baxter International", "Momentum": 0.9114599511420238, "Levy": 0.883506682951832}, {"Stock": "Becton Dickinson", "Momentum": 0.9451543253113001, "Levy": 1.022775528823675}, {"Stock": "Berkley", "Momentum": 1.059236373288553, "Levy": 1.0748359383158772}, {"Stock": "Berkshire Hathaway", "Momentum": 1.0129658726688664, "Levy": 1.0689342782891509}, {"Stock": "Best Buy", "Momentum": 0.946961320663971, "Levy": 0.9240351486999163}, {"Stock": "Bio-Rad", "Momentum": 0.9160568641506123, "Levy": 0.8739392606216916}, {"Stock": "Bio-Techne", "Momentum": 0.8861486912995561, "Levy": 0.8713149766914258}, {"Stock": "Biogen", "Momentum": 0.9721939428160087, "Levy": 0.9113930434141762}, {"Stock": "BlackRock", "Momentum": 0.9792180020529476, "Levy": 0.9751598163217234}, {"Stock": "Blackstone", "Momentum": 1.102101539771888, "Levy": 1.1920718064542932}, {"Stock": "BNY Mellon", "Momentum": 0.9649717686539989, "Levy": 0.9823851358289734}, {"Stock": "Boeing", "Momentum": 0.8707390506460625, "Levy": 0.9263997437429154}, {"Stock": "Booking Holdings", "Momentum": 0.9976967536227873, "Levy": 1.0925537792634237}, {"Stock": "BorgWarner", "Momentum": 1.012146720409171, "Levy": 0.9788033344538054}, {"Stock": "Boston Properties", "Momentum": 0.922453409404787, "Levy": 1.0593219454668181}, {"Stock": "Boston Scientific", "Momentum": 0.996467699606389, "Levy": 1.0302546880737191}, {"Stock": "Bristol Myers Squibb", "Momentum": 0.9555483794467773, "Levy": 0.9160176789029332}, {"Stock": "Broadcom Inc.", "Momentum": 0.9680813488836629, "Levy": 1.0755640028412943}, {"Stock": "Broadridge Financial Solutions", "Momentum": 0.9945541299419732, "Levy": 1.1467685863893216}, {"Stock": "Brown & Brown", "Momentum": 0.9868905275179631, "Levy": 1.0899623254956237}, {"Stock": "Brown\u2013Forman", "Momentum": 0.8866357034475442, "Levy": 0.9289509627588635}, {"Stock": "Bunge Limited", "Momentum": 0.9721733347952533, "Levy": 1.10671176635269}, {"Stock": "C.H. Robinson", "Momentum": 0.9295734648319194, "Levy": 0.9072489956226706}, {"Stock": "Cadence Design Systems", "Momentum": 0.9876257788401399, "Levy": 1.0292124942718957}, {"Stock": "Caesars Entertainment", "Momentum": 0.8851260134601483, "Levy": 0.9376177667733555}, {"Stock": "Camden Property Trust", "Momentum": 0.9079532762514863, "Levy": 0.9194525648978588}, {"Stock": "Campbell Soup Company", "Momentum": 1.0089983678009558, "Levy": 0.8848800699802121}, {"Stock": "Capital One", "Momentum": 0.9673196198985792, "Levy": 0.9598322742384249}, {"Stock": "Cardinal Health", "Momentum": 0.9913082371532819, "Levy": 1.034880771927487}, {"Stock": "CarMax", "Momentum": 0.9588493632055711, "Levy": 1.0054629656603398}, {"Stock": "Carnival", "Momentum": 0.8943348285562506, "Levy": 1.0187683524720237}, {"Stock": "Carrier Global", "Momentum": 0.9514126187193244, "Levy": 1.0825041619090667}, {"Stock": "Catalent", "Momentum": 0.9934268352087535, "Levy": 0.9668847704482915}, {"Stock": "Caterpillar Inc.", "Momentum": 0.9937042434858205, "Levy": 1.1228207813643498}, {"Stock": "Cboe Global Markets", "Momentum": 1.0357332126150596, "Levy": 1.1199854098816813}, {"Stock": "CBRE Group", "Momentum": 0.8886393358936016, "Levy": 0.9571117428122153}, {"Stock": "CDW", "Momentum": 0.9947304251171537, "Levy": 1.1059886695998897}, {"Stock": "Celanese", "Momentum": 1.0194174806037053, "Levy": 1.0884840785961691}, {"Stock": "Cencora", "Momentum": 1.0308220942258777, "Levy": 1.0540558677162666}, {"Stock": "Centene Corporation", "Momentum": 1.0727898142214924, "Levy": 1.0365324927576567}, {"Stock": "CenterPoint Energy", "Momentum": 1.00283486625275, "Levy": 0.9747031681556765}, {"Stock": "Ceridian", "Momentum": 0.9143980032099986, "Levy": 0.9643720586363616}, {"Stock": "CF Industries", "Momentum": 1.1178812828563771, "Levy": 1.149196693609522}, {"Stock": "Charles River Laboratories", "Momentum": 1.0043268295135819, "Levy": 0.9883793796886485}, {"Stock": "Charles Schwab Corporation", "Momentum": 0.9339543139446147, "Levy": 0.9823704286304338}, {"Stock": "Charter Communications", "Momentum": 1.030578683923792, "Levy": 1.191568759613158}, {"Stock": "Chevron Corporation", "Momentum": 1.0378877211850481, "Levy": 1.0482472669258935}, {"Stock": "Chipotle Mexican Grill", "Momentum": 0.9875267533141974, "Levy": 0.9645624142860793}, {"Stock": "Chubb Limited", "Momentum": 1.0656808366096229, "Levy": 1.0836481550871842}, {"Stock": "Church & Dwight", "Momentum": 1.0026471833284323, "Levy": 1.006542006958577}, {"Stock": "Cigna", "Momentum": 1.0326142695976206, "Levy": 1.0732388651331326}, {"Stock": "Cincinnati Financial", "Momentum": 1.0319409135367459, "Levy": 1.0365309505448075}, {"Stock": "Cintas", "Momentum": 1.0113406473855218, "Levy": 1.0530956515204046}, {"Stock": "Cisco", "Momentum": 0.9532028286047718, "Levy": 1.046421777015217}, {"Stock": "Citigroup", "Momentum": 0.9903194208898067, "Levy": 0.9089524842840845}, {"Stock": "Citizens Financial Group", "Momentum": 0.970405504258154, "Levy": 0.9478928345702987}, {"Stock": "Clorox", "Momentum": 0.8527899572133975, "Levy": 0.8467042495479461}, {"Stock": "CME Group", "Momentum": 0.99751833780773, "Levy": 1.0645763323387682}, {"Stock": "CMS Energy", "Momentum": 0.9922548419156857, "Levy": 0.9561855179458018}, {"Stock": "Coca-Cola Company (The)", "Momentum": 0.9586688151726169, "Levy": 0.9502783156423463}, {"Stock": "Cognizant", "Momentum": 0.9856980728271162, "Levy": 1.0784593577781176}, {"Stock": "Colgate-Palmolive", "Momentum": 0.9838402708953101, "Levy": 0.9571031738004144}, {"Stock": "Comcast", "Momentum": 0.985210954503139, "Levy": 1.0921431544410432}, {"Stock": "Comerica", "Momentum": 0.8909600533112841, "Levy": 0.9567155819072549}, {"Stock": "Conagra Brands", "Momentum": 0.9521610398832207, "Levy": 0.857933543334121}, {"Stock": "ConocoPhillips", "Momentum": 1.0139551316021904, "Levy": 1.1116575281267818}, {"Stock": "Consolidated Edison", "Momentum": 1.0124847035783315, "Levy": 0.979401487084257}, {"Stock": "Constellation Brands", "Momentum": 0.9775868833372039, "Levy": 1.0477539227934918}, {"Stock": "Constellation Energy", "Momentum": 1.0473569112052756, "Levy": 1.2171249976741874}, {"Stock": "CooperCompanies", "Momentum": 0.880838890133118, "Levy": 0.8821976427055168}, {"Stock": "Copart", "Momentum": 0.9831434703246976, "Levy": 1.01715648474828}, {"Stock": "Corning Inc.", "Momentum": 0.9644098702369353, "Levy": 0.9575717652583304}, {"Stock": "Corteva", "Momentum": 1.0127822448643322, "Levy": 0.9207870361720017}, {"Stock": "CoStar Group", "Momentum": 0.9546288463155117, "Levy": 0.9855230699958429}, {"Stock": "Costco", "Momentum": 1.0417762813779996, "Levy": 1.066763716492495}, {"Stock": "Coterra", "Momentum": 0.9340265258926173, "Levy": 1.0158484550805351}, {"Stock": "Crown Castle", "Momentum": 0.936031109517243, "Levy": 0.8282408990350074}, {"Stock": "CSX", "Momentum": 1.0146471359941445, "Levy": 0.9951346446934126}, {"Stock": "Cummins", "Momentum": 0.9920901196091777, "Levy": 0.9948790366895205}, {"Stock": "CVS Health", "Momentum": 1.058149967078095, "Levy": 1.0054158054209879}, {"Stock": "D.R. Horton", "Momentum": 0.9453381807240007, "Levy": 0.9652596621769787}, {"Stock": "Danaher Corporation", "Momentum": 0.9497896562798758, "Levy": 1.0132386783411096}, {"Stock": "Darden Restaurants", "Momentum": 0.924851744090563, "Levy": 0.9121267573560972}, {"Stock": "DaVita Inc.", "Momentum": 0.9817006075441089, "Levy": 1.0288239884747594}, {"Stock": "John Deere", "Momentum": 0.9649851599008505, "Levy": 0.9580983092966071}, {"Stock": "Delta Air Lines", "Momentum": 0.88823386711811, "Levy": 0.9483409927404376}, {"Stock": "Dentsply Sirona", "Momentum": 0.8998671897749501, "Levy": 0.8704395727183948}, {"Stock": "Devon Energy", "Momentum": 0.9302971563729066, "Levy": 0.9413454052261919}, {"Stock": "Dexcom", "Momentum": 0.8812569160357054, "Levy": 0.7420319070040635}, {"Stock": "Diamondback Energy", "Momentum": 0.9992700732883685, "Levy": 1.0873886535563877}, {"Stock": "Digital Realty", "Momentum": 0.9785605316074137, "Levy": 1.1434751939662942}, {"Stock": "Discover Financial", "Momentum": 0.9738635499855303, "Levy": 0.8605356276126667}, {"Stock": "Disney", "Momentum": 0.9654229617931978, "Levy": 0.8934195749691176}, {"Stock": "Dollar General", "Momentum": 0.6906814481123231, "Levy": 0.6057757530276788}, {"Stock": "Dollar Tree", "Momentum": 0.8389531314083608, "Levy": 0.7355296195616537}, {"Stock": "Dominion Energy", "Momentum": 0.9892335863046198, "Levy": 0.9264506747945351}, {"Stock": "Domino's", "Momentum": 0.9852348922382324, "Levy": 1.1048040548923248}, {"Stock": "Dover Corporation", "Momentum": 0.9850925683605993, "Levy": 0.9872501472745885}, {"Stock": "Dow Inc.", "Momentum": 0.9321417229137807, "Levy": 0.9553492371787259}, {"Stock": "DTE Energy", "Momentum": 1.0209279434382523, "Levy": 0.9812034553051734}, {"Stock": "Duke Energy", "Momentum": 1.0367696657567387, "Levy": 1.0128582822779575}, {"Stock": "DuPont", "Momentum": 0.9648959915105424, "Levy": 1.0245525207934705}, {"Stock": "DXC Technology", "Momentum": 0.9859154485974643, "Levy": 0.8426027786424128}, {"Stock": "Eastman Chemical Company", "Momentum": 0.9163840526526655, "Levy": 0.9329379090917379}, {"Stock": "Eaton Corporation", "Momentum": 0.9399752408887516, "Levy": 1.107517439981918}, {"Stock": "eBay", "Momentum": 0.9886552215326849, "Levy": 0.9772886141380834}, {"Stock": "Ecolab", "Momentum": 0.9533727216638243, "Levy": 0.9811632104097132}, {"Stock": "Edison International", "Momentum": 0.9763338855853471, "Levy": 0.9774265948968218}, {"Stock": "Edwards Lifesciences", "Momentum": 0.9162173455285907, "Levy": 0.828786312860332}, {"Stock": "Electronic Arts", "Momentum": 0.9889470471967412, "Levy": 0.9470184358524214}, {"Stock": "Elevance Health", "Momentum": 0.9871890779246472, "Levy": 0.9802215601934617}, {"Stock": "Eli Lilly and Company", "Momentum": 0.9938980268141713, "Levy": 1.2159143061066813}, {"Stock": "Emerson Electric", "Momentum": 0.9896045225855187, "Levy": 1.097697919040692}, {"Stock": "Enphase", "Momentum": 0.9570630107599425, "Levy": 0.7248056758035947}, {"Stock": "Entergy", "Momentum": 1.0133291801924005, "Levy": 0.9650252995787133}, {"Stock": "EOG Resources", "Momentum": 0.9623293400459871, "Levy": 1.0304912136337316}, {"Stock": "EPAM Systems", "Momentum": 1.0636997399594343, "Levy": 1.0371477480388285}, {"Stock": "EQT", "Momentum": 0.9079103222739235, "Levy": 1.022214171572178}, {"Stock": "Equifax", "Momentum": 0.9301107885527368, "Levy": 0.8951484416909773}, {"Stock": "Equinix", "Momentum": 0.9401661965161296, "Levy": 0.9813617400095891}, {"Stock": "Equity Residential", "Momentum": 0.9312374377002687, "Levy": 0.955518572642627}, {"Stock": "Essex Property Trust", "Momentum": 0.9060504176035649, "Levy": 0.9624193840913402}, {"Stock": "Est\u00e9e Lauder Companies (The)", "Momentum": 0.947849962142529, "Levy": 0.7593097894655437}, {"Stock": "Etsy", "Momentum": 0.8831672359317456, "Levy": 0.7144152945862845}, {"Stock": "Everest Re", "Momentum": 1.1190233238120997, "Levy": 1.094618705720605}, {"Stock": "Evergy", "Momentum": 0.9451692428875267, "Levy": 0.9208740935261803}, {"Stock": "Eversource", "Momentum": 0.960257842402015, "Levy": 0.878465961133401}, {"Stock": "Exelon", "Momentum": 0.9990061884341033, "Levy": 0.9874894420275404}, {"Stock": "Expedia Group", "Momentum": 0.9325136771199554, "Levy": 0.973680733666241}, {"Stock": "Expeditors International", "Momentum": 0.9904356277394193, "Levy": 0.9876274215777602}, {"Stock": "Extra Space Storage", "Momentum": 0.9699688760141303, "Levy": 0.8724999526708654}, {"Stock": "ExxonMobil", "Momentum": 1.0529497855019143, "Levy": 1.06628351101055}, {"Stock": "F5, Inc.", "Momentum": 0.9989925471934858, "Levy": 1.069666073718377}, {"Stock": "FactSet", "Momentum": 1.0180950797625858, "Levy": 1.0581644977112192}, {"Stock": "Fair Isaac", "Momentum": 1.0283352714053469, "Levy": 1.1232406249077533}, {"Stock": "Fastenal", "Momentum": 0.9455781851224017, "Levy": 0.9808554306052253}, {"Stock": "Federal Realty", "Momentum": 0.9594510497191598, "Levy": 0.9807559739041335}, {"Stock": "FedEx", "Momentum": 1.0156013101657984, "Levy": 1.0873316652479623}, {"Stock": "Fifth Third Bank", "Momentum": 0.9961240900357295, "Levy": 0.9800054293128455}, {"Stock": "First Solar", "Momentum": 0.919042781153513, "Levy": 0.8324874957362598}, {"Stock": "FirstEnergy", "Momentum": 0.9909290318481075, "Levy": 0.9481239397047113}, {"Stock": "FIS", "Momentum": 1.0123753706211378, "Levy": 1.0158446430316619}, {"Stock": "Fiserv", "Momentum": 0.9457389917823948, "Levy": 0.9666707937980813}, {"Stock": "Fleetcor", "Momentum": 0.9968247475882787, "Levy": 1.120808165596097}, {"Stock": "FMC Corporation", "Momentum": 0.7718090386928517, "Levy": 0.669916294826721}, {"Stock": "Ford Motor Company", "Momentum": 1.0445378742550722, "Levy": 0.9841687828142658}, {"Stock": "Fortinet", "Momentum": 0.9921635591397968, "Levy": 0.8661431415324492}, {"Stock": "Fortive", "Momentum": 0.9591757417507527, "Levy": 1.0450591599592058}, {"Stock": "Fox Corporation (Class A)", "Momentum": 0.964318732699068, "Levy": 0.9591564441776279}, {"Stock": "Fox Corporation (Class B)", "Momentum": 0.9562479386315479, "Levy": 0.9512716300710532}, {"Stock": "Franklin Templeton", "Momentum": 0.9641618390044919, "Levy": 0.9491749472415035}, {"Stock": "Freeport-McMoRan", "Momentum": 0.9535421560285632, "Levy": 0.9487172919082083}, {"Stock": "Garmin", "Momentum": 1.0129629270852964, "Levy": 1.0312289989866323}, {"Stock": "Gartner", "Momentum": 1.0341665066182104, "Levy": 1.063653469201257}, {"Stock": "GE HealthCare", "Momentum": 0.9281489553750303, "Levy": 0.8382669254217833}, {"Stock": "Gen Digital", "Momentum": 0.9240568716977683, "Levy": 1.0333276876630704}, {"Stock": "Generac", "Momentum": 0.895703974883813, "Levy": 0.8986698850845787}, {"Stock": "General Dynamics", "Momentum": 0.968892790877472, "Levy": 1.0019701889320838}, {"Stock": "General Electric", "Momentum": 0.9762197340624418, "Levy": 1.0522918931680911}, {"Stock": "General Mills", "Momentum": 0.945587116106803, "Levy": 0.8245478372672368}, {"Stock": "General Motors", "Momentum": 0.9863543557443883, "Levy": 0.9302647411586216}, {"Stock": "Genuine Parts Company", "Momentum": 0.9596754359475881, "Levy": 0.9204705183341989}, {"Stock": "Gilead Sciences", "Momentum": 0.9831882074748101, "Levy": 0.9675234342500717}, {"Stock": "Globe Life", "Momentum": 0.98728056093955, "Levy": 1.0080915444584828}, {"Stock": "Global Payments", "Momentum": 0.952967162453196, "Levy": 1.0875998275755239}, {"Stock": "Goldman Sachs", "Momentum": 1.01427765509783, "Levy": 1.001766462708359}, {"Stock": "Halliburton", "Momentum": 1.053835087431148, "Levy": 1.1742988157228007}, {"Stock": "Hartford (The)", "Momentum": 1.020608630735021, "Levy": 1.0343843722588237}, {"Stock": "Hasbro", "Momentum": 0.923283820921646, "Levy": 1.0754860304621456}, {"Stock": "HCA Healthcare", "Momentum": 0.9110324816614451, "Levy": 0.9185095297669825}, {"Stock": "Healthpeak", "Momentum": 0.9239450784647508, "Levy": 0.9191056513080741}, {"Stock": "Henry Schein", "Momentum": 0.9374279088718249, "Levy": 0.9334207652678301}, {"Stock": "Hershey's", "Momentum": 0.9538094935133172, "Levy": 0.8531138340755874}, {"Stock": "Hess Corporation", "Momentum": 0.9812884935690823, "Levy": 1.0613326020886142}, {"Stock": "Hewlett Packard Enterprise", "Momentum": 1.0208709579622353, "Levy": 1.0669374547951487}, {"Stock": "Hilton Worldwide", "Momentum": 0.9924017961704051, "Levy": 1.0133627156553486}, {"Stock": "Hologic", "Momentum": 0.9291953593570145, "Levy": 0.8877915818975894}, {"Stock": "Home Depot (The)", "Momentum": 0.9440714949741581, "Levy": 1.0039048415341536}, {"Stock": "Honeywell", "Momentum": 1.0101128052326243, "Levy": 0.9768045304865909}, {"Stock": "Hormel Foods", "Momentum": 0.9791141973830256, "Levy": 0.9843347841179444}, {"Stock": "Host Hotels & Resorts", "Momentum": 0.998104881041328, "Levy": 0.9544863209769736}, {"Stock": "Howmet Aerospace", "Momentum": 0.9373720561795753, "Levy": 0.9916190854804}, {"Stock": "HP Inc.", "Momentum": 0.862123104967273, "Levy": 0.8917602418874231}, {"Stock": "Humana", "Momentum": 1.0279210687856946, "Levy": 1.0162411286373447}, {"Stock": "Huntington Bancshares", "Momentum": 0.9491180455373586, "Levy": 0.957579061062994}, {"Stock": "Huntington Ingalls Industries", "Momentum": 0.9183412297471394, "Levy": 0.9463476489534458}, {"Stock": "IBM", "Momentum": 1.006095051113598, "Levy": 1.103636449592811}, {"Stock": "IDEX Corporation", "Momentum": 0.9127082165088611, "Levy": 0.9681439322262239}, {"Stock": "Idexx Laboratories", "Momentum": 0.8836091796590322, "Levy": 0.8866834755954172}, {"Stock": "Illinois Tool Works", "Momentum": 0.9632058803018047, "Levy": 0.9794880393471388}, {"Stock": "Illumina", "Momentum": 0.8371681731747204, "Levy": 0.6844655708155026}, {"Stock": "Incyte", "Momentum": 0.8961899866288481, "Levy": 0.8836366220820593}, {"Stock": "Ingersoll Rand", "Momentum": 0.9334298324790288, "Levy": 1.0361335784971908}, {"Stock": "Insulet", "Momentum": 0.859224055954561, "Levy": 0.5715775962560841}, {"Stock": "Intel", "Momentum": 1.0166567933100057, "Levy": 1.0454887079209962}, {"Stock": "Intercontinental Exchange", "Momentum": 0.9410016509656047, "Levy": 1.0010152293123833}, {"Stock": "International Flavors & Fragrances", "Momentum": 1.0334917174089635, "Levy": 0.8560791927831165}, {"Stock": "International Paper", "Momentum": 0.9889694902844812, "Levy": 1.0352561512931808}, {"Stock": "Interpublic Group of Companies (The)", "Momentum": 0.8950294200871757, "Levy": 0.8146345940490437}, {"Stock": "Intuit", "Momentum": 0.9801491936517884, "Levy": 1.089998093559771}, {"Stock": "Intuitive Surgical", "Momentum": 0.9559506491463571, "Levy": 0.9491278164226699}, {"Stock": "Invesco", "Momentum": 0.9415204319605442, "Levy": 0.9089380881883224}, {"Stock": "Invitation Homes", "Momentum": 0.9682963053385417, "Levy": 0.9780750298308046}, {"Stock": "IQVIA", "Momentum": 0.8961179765382438, "Levy": 0.9548416824691565}, {"Stock": "Iron Mountain", "Momentum": 1.0078096105382097, "Levy": 1.0961782367903956}, {"Stock": "J.B. Hunt", "Momentum": 1.0142918213481902, "Levy": 1.0445743055688974}, {"Stock": "Jack Henry & Associates", "Momentum": 0.9351654258573538, "Levy": 0.9386099980509863}, {"Stock": "Jacobs Solutions", "Momentum": 0.9778139330504556, "Levy": 1.0892416749104006}, {"Stock": "Johnson & Johnson", "Momentum": 0.9769310765048724, "Levy": 0.9953730835481652}, {"Stock": "Johnson Controls", "Momentum": 0.9406447300215238, "Levy": 0.8955120456411809}, {"Stock": "JPMorgan Chase", "Momentum": 0.9875982524984251, "Levy": 1.0273794864152315}, {"Stock": "Juniper Networks", "Momentum": 0.9977739217557005, "Levy": 0.936131640134543}, {"Stock": "Kellogg's", "Momentum": 0.9907310469535018, "Levy": 0.9248368124381416}, {"Stock": "Kenvue", "Momentum": 0.8946451829066018, "Levy": 0.8440393292573082}, {"Stock": "Keurig Dr Pepper", "Momentum": 0.9827892635630879, "Levy": 1.0041978147368886}, {"Stock": "KeyCorp", "Momentum": 0.9733944979814476, "Levy": 0.9987390314237508}, {"Stock": "Keysight", "Momentum": 1.0133065240120536, "Levy": 0.8562901205666594}, {"Stock": "Kimberly-Clark", "Momentum": 0.9663792249290575, "Levy": 0.9339983519004644}, {"Stock": "Kimco Realty", "Momentum": 0.9543065159283026, "Levy": 0.9397242081227077}, {"Stock": "Kinder Morgan", "Momentum": 0.956221186511442, "Levy": 0.9840420208276661}, {"Stock": "KLA Corporation", "Momentum": 0.9287344372831733, "Levy": 1.021033002682245}, {"Stock": "Kraft Heinz", "Momentum": 1.021592787048777, "Levy": 0.9440693442181988}, {"Stock": "Kroger", "Momentum": 0.9791979155375488, "Levy": 0.9659128617506623}, {"Stock": "L3Harris", "Momentum": 0.9808986172234178, "Levy": 0.9273027736341094}, {"Stock": "LabCorp", "Momentum": 0.9665943676348612, "Levy": 1.0222790701111448}, {"Stock": "Lam Research", "Momentum": 0.9319565468455835, "Levy": 1.0315084505089405}, {"Stock": "Lamb Weston", "Momentum": 0.9755212060916135, "Levy": 0.8842686956051357}, {"Stock": "Las Vegas Sands", "Momentum": 0.850798981329814, "Levy": 0.8058272458188539}, {"Stock": "Leidos", "Momentum": 0.9444201753400404, "Levy": 1.0210969509619507}, {"Stock": "Lennar", "Momentum": 0.9951775270754862, "Levy": 0.9798342080309442}, {"Stock": "Linde plc", "Momentum": 0.9793562922634399, "Levy": 1.0100584192339177}, {"Stock": "Live Nation Entertainment", "Momentum": 0.940004755332393, "Levy": 0.9778960450884149}, {"Stock": "LKQ Corporation", "Momentum": 0.948752432876336, "Levy": 0.906680855674153}, {"Stock": "Lockheed Martin", "Momentum": 0.9206120921763801, "Levy": 0.912365276498468}, {"Stock": "Loews Corporation", "Momentum": 1.0364775907835737, "Levy": 1.0835351908576096}, {"Stock": "Lowe's", "Momentum": 0.9450880223576337, "Levy": 0.982621113770321}, {"Stock": "LyondellBasell", "Momentum": 0.9745223359272545, "Levy": 1.0323171497369374}, {"Stock": "M&T Bank", "Momentum": 0.9878919482672016, "Levy": 1.0048937020592656}, {"Stock": "Marathon Oil", "Momentum": 1.0092592504016875, "Levy": 1.0733376450130774}, {"Stock": "Marathon Petroleum", "Momentum": 1.0729218207619815, "Levy": 1.2164621169075107}, {"Stock": "MarketAxess", "Momentum": 0.8783552827877785, "Levy": 0.7685536534705808}, {"Stock": "Marriott International", "Momentum": 0.9596603060376828, "Levy": 1.0602394734309637}, {"Stock": "Marsh McLennan", "Momentum": 1.0037993028605157, "Levy": 1.0747134608920634}, {"Stock": "Martin Marietta Materials", "Momentum": 0.9270430785360579, "Levy": 0.986467380139304}, {"Stock": "Masco", "Momentum": 0.9346831138326499, "Levy": 0.9775187552011481}, {"Stock": "Mastercard", "Momentum": 0.9871882947441966, "Levy": 1.0446726082002025}, {"Stock": "Match Group", "Momentum": 0.9324293405996205, "Levy": 1.0221863751114617}, {"Stock": "McCormick & Company", "Momentum": 0.9335366225824123, "Levy": 0.8962017210360338}, {"Stock": "McDonald's", "Momentum": 0.9647615266284566, "Levy": 0.952735165119249}, {"Stock": "McKesson", "Momentum": 1.037567433891399, "Levy": 1.1067273308117984}, {"Stock": "Medtronic", "Momentum": 0.9946622157557331, "Levy": 0.9591321172023233}, {"Stock": "Merck & Co.", "Momentum": 0.9828784252616372, "Levy": 0.9715927619689858}, {"Stock": "Meta Platforms", "Momentum": 1.0303864690618678, "Levy": 1.1176841881237938}, {"Stock": "MetLife", "Momentum": 1.0302254825930717, "Levy": 1.1106158908236294}, {"Stock": "Mettler Toledo", "Momentum": 0.9308877674116774, "Levy": 0.8224298621228392}, {"Stock": "MGM Resorts", "Momentum": 0.8472061212755293, "Levy": 0.8364731634680966}, {"Stock": "Microchip Technology", "Momentum": 0.9600199396205029, "Levy": 0.9514413458031139}, {"Stock": "Micron Technology", "Momentum": 1.054662376791874, "Levy": 1.0589411995518891}, {"Stock": "Microsoft", "Momentum": 0.9793327087144887, "Levy": 0.9962956417545163}, {"Stock": "Mid-America Apartment Communities", "Momentum": 0.8965161235827391, "Levy": 0.8859544759511291}, {"Stock": "Moderna", "Momentum": 0.8784151476354507, "Levy": 0.7962603940457409}, {"Stock": "Mohawk Industries", "Momentum": 0.8851288940745166, "Levy": 0.8702456927903018}, {"Stock": "Molina Healthcare", "Momentum": 1.0416225486158357, "Levy": 1.1266044576243306}, {"Stock": "Molson Coors Beverage Company", "Momentum": 1.014704733110773, "Levy": 1.022619698152214}, {"Stock": "Mondelez International", "Momentum": 0.984346573042466, "Levy": 0.9708617551745842}, {"Stock": "Monolithic Power Systems", "Momentum": 0.9097333569299194, "Levy": 0.9079933952503813}, {"Stock": "Monster Beverage", "Momentum": 0.9447236410099462, "Levy": 0.9628282519267174}, {"Stock": "Moody's Corporation", "Momentum": 0.9686015313217485, "Levy": 0.9953622264591115}, {"Stock": "Morgan Stanley", "Momentum": 0.9870822899576893, "Levy": 0.9725399152767147}, {"Stock": "Mosaic Company (The)", "Momentum": 0.9399808793783244, "Levy": 0.9227122617462421}, {"Stock": "Motorola Solutions", "Momentum": 0.9919374017842916, "Levy": 0.9781864860800096}, {"Stock": "MSCI", "Momentum": 0.9643144782518036, "Levy": 1.009835634812164}, {"Stock": "Nasdaq, Inc.", "Momentum": 0.9193237618628599, "Levy": 0.9299090782285591}, {"Stock": "NetApp", "Momentum": 1.000131489363966, "Levy": 1.0674485908154963}, {"Stock": "Netflix", "Momentum": 0.9085059555485477, "Levy": 0.9704477340154339}, {"Stock": "Newmont", "Momentum": 1.0544040975034912, "Levy": 0.9472449718585183}, {"Stock": "News Corp (Class A)", "Momentum": 0.9465765274252015, "Levy": 1.0418494122492157}, {"Stock": "News Corp (Class B)", "Momentum": 0.9594012842104241, "Levy": 1.062600597381174}, {"Stock": "NextEra Energy", "Momentum": 1.002190943820288, "Levy": 0.9334965472431068}, {"Stock": "Nike, Inc.", "Momentum": 0.9149324754751211, "Levy": 0.8179709577704402}, {"Stock": "NiSource", "Momentum": 1.0033834643344812, "Levy": 0.9802230453268349}, {"Stock": "Nordson Corporation", "Momentum": 0.9242249131439221, "Levy": 0.9768272947501904}, {"Stock": "Norfolk Southern Railway", "Momentum": 0.9588068320362038, "Levy": 0.9506917325380393}, {"Stock": "Northern Trust", "Momentum": 0.9283592689853318, "Levy": 0.911851553995083}, {"Stock": "Northrop Grumman", "Momentum": 0.9855038847536187, "Levy": 0.9542674778217018}, {"Stock": "Norwegian Cruise Line Holdings", "Momentum": 0.9388488945382593, "Levy": 0.9428187310438002}, {"Stock": "NRG Energy", "Momentum": 1.02739368712217, "Levy": 1.095463792247087}, {"Stock": "Nucor", "Momentum": 0.9172756837388877, "Levy": 0.9871662519200218}, {"Stock": "Nvidia", "Momentum": 0.8885113148506327, "Levy": 1.0969426161301985}, {"Stock": "NVR, Inc.", "Momentum": 0.9711295469617548, "Levy": 0.9980202122231351}, {"Stock": "NXP Semiconductors", "Momentum": 0.9926992494733936, "Levy": 1.0365274221361338}, {"Stock": "O'Reilly Auto Parts", "Momentum": 1.0017016008346604, "Levy": 1.016640304813749}, {"Stock": "Occidental Petroleum", "Momentum": 1.0132248347279778, "Levy": 1.0306973357525482}, {"Stock": "Old Dominion", "Momentum": 0.9631067803053255, "Levy": 1.113530867484345}, {"Stock": "Omnicom Group", "Momentum": 0.925143596965186, "Levy": 0.8445392614977578}, {"Stock": "ON Semiconductor", "Momentum": 1.0019224640655344, "Levy": 1.0536090147641544}, {"Stock": "ONEOK", "Momentum": 1.0123891896912849, "Levy": 1.0590336158211067}, {"Stock": "Oracle Corporation", "Momentum": 0.9331564720696502, "Levy": 1.0101728964543397}, {"Stock": "Organon & Co.", "Momentum": 0.8273674889612305, "Levy": 0.8593152375397975}, {"Stock": "Otis Worldwide", "Momentum": 0.9548676781383412, "Levy": 0.956558151938281}, {"Stock": "Paccar", "Momentum": 0.9970650387520037, "Levy": 1.0835375334216286}, {"Stock": "Packaging Corporation of America", "Momentum": 1.0083885142263271, "Levy": 1.0781751093435004}, {"Stock": "Palo Alto Networks", "Momentum": 0.9831769912532776, "Levy": 1.0394714691232685}, {"Stock": "Paramount Global", "Momentum": 0.8607495196356927, "Levy": 0.7493691634529669}, {"Stock": "Parker Hannifin", "Momentum": 0.9480099370742103, "Levy": 1.062357379832481}, {"Stock": "Paychex", "Momentum": 0.9243044170948889, "Levy": 0.9926333779823798}, {"Stock": "Paycom", "Momentum": 0.8940031605029433, "Levy": 0.8578745921374302}, {"Stock": "PayPal", "Momentum": 0.9385439076802409, "Levy": 0.8561772013086011}, {"Stock": "Pentair", "Momentum": 0.9611004699057006, "Levy": 1.0575192224958603}, {"Stock": "PepsiCo", "Momentum": 0.9792123690180874, "Levy": 0.9597317849677847}, {"Stock": "Pfizer", "Momentum": 0.9027892696282034, "Levy": 0.8793198561352548}, {"Stock": "PG&E Corporation", "Momentum": 1.0275778822575872, "Levy": 1.00927536926252}, {"Stock": "Philip Morris International", "Momentum": 0.9900918129385082, "Levy": 0.9965598426820224}, {"Stock": "Phillips 66", "Momentum": 1.0481747079461903, "Levy": 1.1585975995039755}, {"Stock": "Pinnacle West", "Momentum": 0.9871859662504313, "Levy": 0.9869948706380022}, {"Stock": "Pioneer Natural Resources", "Momentum": 0.950771944080043, "Levy": 1.042136097245516}, {"Stock": "PNC Financial Services", "Momentum": 1.020606323254363, "Levy": 0.9811119441666978}, {"Stock": "Pool Corporation", "Momentum": 0.9700819194153304, "Levy": 0.9799183070991897}, {"Stock": "PPG Industries", "Momentum": 0.9373334521825519, "Levy": 0.9377059723489796}, {"Stock": "PPL Corporation", "Momentum": 1.0043385487392482, "Levy": 0.9482984265413217}, {"Stock": "Principal Financial Group", "Momentum": 0.9847170935092415, "Levy": 1.0072519974425305}, {"Stock": "Procter & Gamble", "Momentum": 0.9856938680861899, "Levy": 1.0060362512824865}, {"Stock": "Progressive Corporation", "Momentum": 1.0887672329627875, "Levy": 1.077420003508503}, {"Stock": "Prologis", "Momentum": 0.9264018571430873, "Levy": 0.9383191288405526}, {"Stock": "Prudential Financial", "Momentum": 1.0294682297557127, "Levy": 1.1109457876795705}, {"Stock": "Public Service Enterprise Group", "Momentum": 0.9988226891102835, "Levy": 0.9901914233366577}, {"Stock": "PTC", "Momentum": 0.9667330303530225, "Levy": 1.0305573982138738}, {"Stock": "Public Storage", "Momentum": 0.9624734154471579, "Levy": 0.9333099126764272}, {"Stock": "PulteGroup", "Momentum": 0.9526920741111959, "Levy": 1.0233793405784355}, {"Stock": "Qorvo", "Momentum": 0.9070148232859299, "Levy": 0.9475301686819069}, {"Stock": "Quanta Services", "Momentum": 0.9074056413437962, "Levy": 1.0151683553053854}, {"Stock": "Qualcomm", "Momentum": 0.9710106480138319, "Levy": 0.9331710100785159}, {"Stock": "Quest Diagnostics", "Momentum": 0.9323467312042922, "Levy": 0.9095054913785238}, {"Stock": "Ralph Lauren Corporation", "Momentum": 0.9854995912417314, "Levy": 0.9530376906480785}, {"Stock": "Raymond James", "Momentum": 0.9804320041967212, "Levy": 1.0271378122843802}, {"Stock": "RTX Corporation", "Momentum": 0.8348495872928133, "Levy": 0.775279641839268}, {"Stock": "Realty Income", "Momentum": 0.9172025892576615, "Levy": 0.8726429678265524}, {"Stock": "Regency Centers", "Momentum": 0.9946612127861912, "Levy": 1.0078313799456193}, {"Stock": "Regeneron", "Momentum": 0.9927186659048628, "Levy": 1.060595321669759}, {"Stock": "Regions Financial Corporation", "Momentum": 0.9207911037630085, "Levy": 0.9443723720764341}, {"Stock": "Republic Services", "Momentum": 1.0063256198673123, "Levy": 1.0135187911144272}, {"Stock": "ResMed", "Momentum": 0.8438966919308268, "Levy": 0.6673559108807134}, {"Stock": "Revvity", "Momentum": 0.9329470685659397, "Levy": 0.9035091990487016}, {"Stock": "Robert Half", "Momentum": 0.976563545695548, "Levy": 0.9947461118439587}, {"Stock": "Rockwell Automation", "Momentum": 0.9104028359970179, "Levy": 0.946765606789069}, {"Stock": "Rollins, Inc.", "Momentum": 0.9409251245290604, "Levy": 0.9300659646093712}, {"Stock": "Roper Technologies", "Momentum": 0.9986481853604786, "Levy": 1.0591351724984883}, {"Stock": "Ross Stores", "Momentum": 0.9336107128791264, "Levy": 1.0249055880432139}, {"Stock": "Royal Caribbean Group", "Momentum": 0.9279902171172668, "Levy": 1.0466540513496894}, {"Stock": "S&P Global", "Momentum": 0.9520016633303657, "Levy": 0.9895317803865108}, {"Stock": "Salesforce", "Momentum": 0.9750141294425584, "Levy": 0.9877853853798874}, {"Stock": "SBA Communications", "Momentum": 0.9033779760191215, "Levy": 0.8635260422598829}, {"Stock": "Schlumberger", "Momentum": 1.025186483870566, "Levy": 1.1390824921711133}, {"Stock": "Seagate Technology", "Momentum": 0.9974269990959508, "Levy": 1.0580393062589655}, {"Stock": "Sealed Air", "Momentum": 0.8811188639073922, "Levy": 0.7675649091077259}, {"Stock": "Sempra Energy", "Momentum": 1.003633344677207, "Levy": 0.9833944728376657}, {"Stock": "ServiceNow", "Momentum": 0.974978496306219, "Levy": 1.051094225751559}, {"Stock": "Sherwin-Williams", "Momentum": 0.9561120745400709, "Levy": 1.0263818777178288}, {"Stock": "Simon Property Group", "Momentum": 1.0167797134188599, "Levy": 1.0132296439389163}, {"Stock": "Skyworks Solutions", "Momentum": 0.907909613367849, "Levy": 0.907498429168523}, {"Stock": "J.M. Smucker Company (The)", "Momentum": 0.8859262151208417, "Levy": 0.8572229123414568}, {"Stock": "Snap-on", "Momentum": 0.9651088783813837, "Levy": 0.9793732212707192}, {"Stock": "SolarEdge", "Momentum": 0.8335914107013562, "Levy": 0.5430802812205272}, {"Stock": "Southern Company", "Momentum": 1.0182005804073602, "Levy": 0.9946094556061132}, {"Stock": "Southwest Airlines", "Momentum": 0.9074177997502643, "Levy": 0.8800541560922729}, {"Stock": "Stanley Black & Decker", "Momentum": 0.9284566153826364, "Levy": 0.9714975130213208}, {"Stock": "Starbucks", "Momentum": 0.965375097087268, "Levy": 0.9300786845517512}, {"Stock": "State Street Corporation", "Momentum": 0.9913742111970285, "Levy": 0.9519725943184224}, {"Stock": "Steel Dynamics", "Momentum": 0.9900117093123063, "Levy": 0.980264963016667}, {"Stock": "Steris", "Momentum": 0.9851447601355857, "Levy": 1.0660624603483944}, {"Stock": "Stryker Corporation", "Momentum": 1.0250440202718039, "Levy": 0.9936241662656634}, {"Stock": "Synchrony Financial", "Momentum": 0.9812382617242599, "Levy": 0.9961887208431424}, {"Stock": "Synopsys", "Momentum": 1.007144819419547, "Levy": 1.0631746738506231}, {"Stock": "Sysco", "Momentum": 0.9765224593833521, "Levy": 0.9395827531599285}, {"Stock": "T-Mobile US", "Momentum": 1.0308478595477943, "Levy": 0.9971145637773046}, {"Stock": "T. Rowe Price", "Momentum": 0.9659647813195892, "Levy": 0.9626858497936308}, {"Stock": "Take-Two Interactive", "Momentum": 0.9818181995517947, "Levy": 1.0183734046333581}, {"Stock": "Tapestry, Inc.", "Momentum": 0.8777976738443498, "Levy": 0.7345045794979614}, {"Stock": "Targa Resources", "Momentum": 0.9900340196389147, "Levy": 1.1062892076714754}, {"Stock": "Target Corporation", "Momentum": 0.9122579453594917, "Levy": 0.8085202107763505}, {"Stock": "TE Connectivity", "Momentum": 0.9482851708325807, "Levy": 0.9502733497405336}, {"Stock": "Teledyne Technologies", "Momentum": 1.0042054165272047, "Levy": 1.018183241107553}, {"Stock": "Teleflex", "Momentum": 0.9465528933260247, "Levy": 0.8483363664103799}, {"Stock": "Teradyne", "Momentum": 0.913243180019043, "Levy": 0.9237531725357039}, {"Stock": "Tesla, Inc.", "Momentum": 1.0253747482319049, "Levy": 1.0877971584928348}, {"Stock": "Texas Instruments", "Momentum": 0.9502667484207334, "Levy": 0.9352071271476371}, {"Stock": "Textron", "Momentum": 1.0203327199649992, "Levy": 1.1152119398712825}, {"Stock": "Thermo Fisher Scientific", "Momentum": 0.9228611512485501, "Levy": 0.9328508833330194}, {"Stock": "TJX Companies", "Momentum": 0.9875942054460424, "Levy": 1.0826191197192694}, {"Stock": "Tractor Supply", "Momentum": 0.9363013837979809, "Levy": 0.9198037066987436}, {"Stock": "Trane Technologies", "Momentum": 0.9880786934399644, "Levy": 1.0717303243542373}, {"Stock": "TransDigm Group", "Momentum": 0.9612705449251985, "Levy": 1.0274850424081978}, {"Stock": "Travelers Companies (The)", "Momentum": 1.0501247359189134, "Levy": 0.9863018529070771}, {"Stock": "Trimble Inc.", "Momentum": 0.9429215697214733, "Levy": 0.9868268604691512}, {"Stock": "Truist", "Momentum": 0.9557371090479304, "Levy": 0.91653481766425}, {"Stock": "Tyler Technologies", "Momentum": 1.0112686703246991, "Levy": 1.01014802990596}, {"Stock": "Tyson Foods", "Momentum": 0.9499967886356551, "Levy": 0.9522113129836335}, {"Stock": "U.S. Bank", "Momentum": 0.9267074026624723, "Levy": 0.9746540896637342}, {"Stock": "UDR, Inc.", "Momentum": 0.918144966619948, "Levy": 0.8983195064396303}, {"Stock": "Ulta Beauty", "Momentum": 0.9705238402796529, "Levy": 0.846554404882242}, {"Stock": "Union Pacific Corporation", "Momentum": 0.9373141341219318, "Levy": 1.0169999305750974}, {"Stock": "United Airlines Holdings", "Momentum": 0.8755844866285124, "Levy": 0.8838104123473453}, {"Stock": "United Parcel Service", "Momentum": 0.9108031397462544, "Levy": 0.8774139321548295}, {"Stock": "United Rentals", "Momentum": 0.9479107476686367, "Levy": 1.0582143142326215}, {"Stock": "UnitedHealth Group", "Momentum": 1.0341764511574918, "Levy": 1.0416422136804164}, {"Stock": "Universal Health Services", "Momentum": 0.9563826706000176, "Levy": 0.9259820447254269}, {"Stock": "Valero Energy", "Momentum": 1.1038753612077539, "Levy": 1.1868172121633571}, {"Stock": "Ventas", "Momentum": 0.9810972873528367, "Levy": 0.9476702556005873}, {"Stock": "Verisign", "Momentum": 0.9670265937207937, "Levy": 0.9344320487147132}, {"Stock": "Verisk", "Momentum": 1.018262855007162, "Levy": 1.1052024744673052}, {"Stock": "Verizon", "Momentum": 0.9919522961578664, "Levy": 0.9436851179989343}, {"Stock": "Vertex Pharmaceuticals", "Momentum": 0.9941126072574376, "Levy": 1.027016209677288}, {"Stock": "VF Corporation", "Momentum": 0.9224245073192741, "Levy": 0.8925390282404588}, {"Stock": "Viatris", "Momentum": 0.8795620720593178, "Levy": 0.9809072141978046}, {"Stock": "Vici Properties", "Momentum": 0.9802710406553437, "Levy": 0.9583755750082354}, {"Stock": "Visa Inc.", "Momentum": 0.9641143422290473, "Levy": 1.0074206489542257}, {"Stock": "Vulcan Materials Company", "Momentum": 0.9326390895260553, "Levy": 0.9959923078217118}, {"Stock": "Wabtec", "Momentum": 0.9460928194707744, "Levy": 1.0157915053792808}, {"Stock": "Walgreens Boots Alliance", "Momentum": 0.8390941905131344, "Levy": 0.7129148265587802}, {"Stock": "Walmart", "Momentum": 1.0228704942974698, "Levy": 1.0563595617206307}, {"Stock": "Warner Bros. Discovery", "Momentum": 0.867865552351538, "Levy": 0.8565583633244792}, {"Stock": "Waste Management", "Momentum": 0.995159011756353, "Levy": 0.9635858537389087}, {"Stock": "Waters Corporation", "Momentum": 0.9557647480296673, "Levy": 0.962291731152521}, {"Stock": "WEC Energy Group", "Momentum": 1.002228767641129, "Levy": 0.9560501631556005}, {"Stock": "Wells Fargo", "Momentum": 0.9844794290997816, "Levy": 1.002890062396974}, {"Stock": "Welltower", "Momentum": 1.0189445306702314, "Levy": 1.0603642253322343}, {"Stock": "West Pharmaceutical Services", "Momentum": 0.9234945937349727, "Levy": 1.0094902460321469}, {"Stock": "Western Digital", "Momentum": 1.0900748504221363, "Levy": 1.165001098637365}, {"Stock": "WestRock", "Momentum": 1.0906840043528399, "Levy": 1.1635976607954666}, {"Stock": "Weyerhaeuser", "Momentum": 0.9571216984008333, "Levy": 1.0050970111735487}, {"Stock": "Whirlpool Corporation", "Momentum": 0.9591208657065591, "Levy": 0.9574173591951419}, {"Stock": "Williams Companies", "Momentum": 0.976953803740861, "Levy": 1.07757472706217}, {"Stock": "Willis Towers Watson", "Momentum": 1.0312348520495989, "Levy": 0.9578916512201661}, {"Stock": "W. W. Grainger", "Momentum": 0.9595336777056239, "Levy": 0.9704222662355658}, {"Stock": "Wynn Resorts", "Momentum": 0.9459654581313824, "Levy": 0.8780501358878128}, {"Stock": "Xcel Energy", "Momentum": 1.0418173826557757, "Levy": 0.9475595754705217}, {"Stock": "Xylem Inc.", "Momentum": 0.8956413797624181, "Levy": 0.8716188481013182}, {"Stock": "Yum! Brands", "Momentum": 0.9666692627022843, "Levy": 0.9410021949059986}, {"Stock": "Zebra Technologies", "Momentum": 0.8415455786767705, "Levy": 0.8123562875743237}, {"Stock": "Zimmer Biomet", "Momentum": 0.9942142405152856, "Levy": 0.88704048344942}, {"Stock": "Zions Bancorporation", "Momentum": 0.9770772774561457, "Levy": 1.1120811112131703}, {"Stock": "Zoetis", "Momentum": 0.9449138769541602, "Levy": 1.0037178497502446}]}};
          var embedOpt = {"mode": "vega-lite"};
    
          function showError(el, error){
              el.innerHTML = ('<div style="color:red;">'
                              + '<p>JavaScript Error: ' + error.message + '</p>'
                              + "<p>This usually means there's a typo in your chart specification. "
                              + "See the javascript console for the full traceback.</p>"
                              + '</div>');
              throw error;
          }
          const el = document.getElementById('vis');
          vegaEmbed("#vis", spec, embedOpt)
            .catch(error => showError(el, error));
        })(vegaEmbed);
    
      </script>


    </div>
  </body>
  <footer class="footerSize">

  </footer>
</html>
